environment:
  path: gym.atari
  num_workers: 4
  num_envs_per_worker: 3
  conf:
    id: Acrobot-v1

actor:
  path: discrete.greedy
  num_workers: 1
  conf: 
    device: cuda
    net:
      path: feed_forward
      conf:
        hidden_layers: [256, 256]

replay:
  path: standard
  buffer_size: 16
  warmup_steps: 1024
  conf: 
    maxsize: 100000
    
pipelines:
  - path: observation.standard
    conf:
      batch_split: 3
  - path: action.standard

registry:
  shared:
    environment: false
    actor: true

seed: 1234567890
max_episodes: 1000
batch_size: 4
