seed: 1234567890
global: 
  checkpoint_dir: ".models"
  max_episodes: 10000
  batch_size: 16

  n_steps: 1
  gamma: 0.99

environment:
  path: gym.atari
  num_workers: 4
  num_envs_per_worker: 3
  conf:
    id: Acrobot-v1

actor:
  path: discrete.greedy
  num_workers: 1
  conf: 
    device: cuda
    net:
      path: feed_forward
      conf:
        hidden_layers: [256, 256]

store:
  path: exp_replay
  class: ExperienceReplay
  buffer_size: 16
  warmup_steps: 1024
  conf: 
    maxsize: 100000
    types:
      action: int32

learner:
  path: classic.dqn
  conf:
    device: cuda
    net:
      path: feed_forward
      conf:
        hidden_layers: [256, 256]
        optimizer:
          name: Adam
          lr: 1.e-3
    
    epsilon: 1.0
    epsilon_dec: 1.e-4
    epsilon_end: 1.e-3
    use_hard_update: false
    tau: 5.e-3
    
    policy_update_freq: 1000


pipelines:
  - path: observation.standard
    conf:
      batch_split: 3
  - path: action.standard
  - path: dataset.standard
  - path: policy.standard

registry:
  shared:
    environment: false
    actor: true
